<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Kate Borchardt</title>
    <meta name="description" content="">
    <meta name="author" content="">

<!-- Favicons
    ================================================== -->
    <link rel="icon" type="image/png" href="images/kate/bee-favicon.png">

<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
</head>

<body>
    <!-- Each placeholder section will be imported with JS -->
    <div id="nav-placeholder"></div>

<!-- Publications Section
    ================================================== -->
    <section id="mysection">

        <div class="centered-row">

            <h1 class="margin-bottom">Peer-Reviewed Publications</h1>

            <p>My <a href="https://scholar.google.com/citations?view_op=list_works&hl=en&user=VQD0uTEAAAAJ" target="_blank">Google Scholar page</a> may be more up to date.</p>

            <p>I am currently preparing a research paper on changes in plant-bee interaction networks when conservation habitat is added to agricultural landscapes.</p>

            <div class="publications">

                <h2 class="publications-year">2021</h2>

                <p>(1) Borchardt, Kate E., Carolina L. Morales, Marcelo A. Aizen, & Amy L. Toth (2021) Plant-pollinator conservation from the perspective of systems-ecology. <i> Current Opinion in Insect Science</i> 47: 154-161. <a href="assets/publications/2021-08-10-Plant-pollinator-conservation.pdf" target="_blank">Link to pdf.</a></p>

                <!-- next entry here -->

            </div>

        </div>
        <!-- centered-row end -->

    </section>
    <!-- Publications Section End-->

    <div id="footer-placeholder"></div>

<!-- Java Script
    ================================================== -->
    <script language="JavaScript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/placeholders.js"></script>

</body>

</html>
